#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.url= jdbc:oracle:thin:@//192.165.0.188:1521/xe
spring.datasource.url= jdbc:oracle:thin:@//192.165.0.191:1521/orcl
spring.datasource.username=funddata
spring.datasource.password=funddata
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#Oracle connection
oracle.username=${spring.datasource.username}
oracle.password=${spring.datasource.password}
oracle.url=${spring.datasource.url}