# springdata-oracle

./: README.md
company-multi-module/complete/: .project  pom.xml
company-multi-module/complete/application/: .project  pom.xml
company-multi-module/complete/application/src/main/resources/: application.properties
companyrepo/: pom.xml
datatable-rest-service-master/: .project  .springBeans  pom.xml
datatable-rest-service-master/src/main/java/datatable/: Greeting.java
datatable-rest-service-master/src/main/java/datatable/controller/: ClientCodeControllerImpl.java  GreetingController.java
datatable-rest-service-master/src/main/java/datatable/domain/: ClientCode.java  ClientCodeValue.java
datatable-rest-service-master/src/main/java/datatable/repository/: ClientCodeRepository.java
datatable-rest-service-master/src/main/java/datatable/service/: ClientCodeService.java  ClientCodeServiceImpl.java
datatable-rest-service-master/src/test/resources/: result.json  result2.json
funddata-project/src/: index.html
funddata-project/src/app/: app.component.html  app.component.ts  app.module.ts
ng4-material/: README.md  package.json
ng4-material/src/: index.html  styles.css
ng4-material/src/app/: app.component.html  app.component.ts  app.module.ts
spec-client-api/: .project  pom.xml
spec-client-api/src/main/java/datatable/controller/: ClientCodeController.java  FileImportController.java
spec-client-api/src/main/java/datatable/model/: ClientCodeDTO.java  ClientGroupDTO.java
springboot-oracle-funddata/: pom.xml
springboot-oracle-funddata/src/main/resources/: application.properties  data.txt
springboot-oracle-jpa/: .project  .springBeans  pom.xml  readme
springboot-oracle-jpa/src/main/java/hello/: Application.java  CustomerReferenceGenerator.java  OracleConfiguration.java
springboot-oracle-jpa/src/main/resources/sql/: orasetup
springboot-oracle-static/: .project  pom.xml
springboot-oracle-static/src/main/java/com/maxcheung/: Application.java  ClientCode.java  ClientCodeRepository.java  ClientCodeValue.java  Customer.java  CustomerReferenceGenerator.java  CustomerRepository.java  EmployeeService.java  OracleConfiguration.java  ReadWriteExcelFile.java
springboot-oracle-static/src/main/resources/: Lookup Data.xlsx  Lookup Data_Abbr.xlsx  application.properties  config.txt  testdata2.xlsx
surveyrepo/: pom.xml
surveyrepo/src/main/resources/: application.properties
treeview/: pom.xml
treeview/src/test/java/: TreeTest.java
(+53 files in other folders)
